# Control table address
ADDR_TORQUE_ENABLE =          64
ADDR_LED =                    65
ADDR_STATUS_RETURN_LEVEL =    68
ADDR_REGISTERED_INSTRUCTION = 69
ADDR_HARDWARE_ERROR_STATUS =  70
ADDR_VELOCITY_I_GAIN =        76
ADDR_VELOCITY_P_GAIN =        78
ADDR_POSITION_D_GAIN =        80
ADDR_POSITION_I_GAIN =        82
ADDR_POSITION_P_GAIN =        84
ADDR_FEEDFORWARD_2ND_GAIN =   88
ADDR_FEEDFORWARD_1ST_GAIN =   90
ADDR_BUS_WATCHDOG =           98
ADDR_GOAL_PWM =               100
ADDR_GOAL_CURRENT =           102
ADDR_GOAL_VELOCITY =          104
ADDR_PROFILE_ACCELERATION =   108
ADDR_PROFILE_VELOCITY =       112
ADDR_GOAL_POSITION =          116
ADDR_REALTIME_TICK =          120
ADDR_MOVING =                 122
ADDR_MOVING_STATUS =          123
ADDR_PRESENT_PWM =            124
ADDR_PRESENT_CURRENT =        126
ADDR_PRESENT_VELOCITY =       128
ADDR_PRESENT_POSITION =       132
ADDR_VELOCITY_TRAJECTORY =    136
ADDR_POSITION_TRAJECTORY =    140
ADDR_PRESENT_INPUT_VOLTAGE =  144
ADDR_PRESENT_TEMPERATURE =    146
ADDR_BACKUP_READY =           147
ADDR_INDIRECT_ADDRESS_1 =     168
ADDR_INDIRECT_ADDRESS_2 =     170
ADDR_INDIRECT_ADDRESS_3 =     172
ADDR_INDIRECT_DATA_1 =        208
ADDR_INDIRECT_DATA_2 =        209
ADDR_INDIRECT_DATA_3 =        210