# Control table address
CT_TORQUE_ENABLE =          64
CT_LED =                    65
CT_STATUS_RETURN_LEVEL =    68
CT_REGISTERED_INSTRUCTION = 69
CT_HARDWARE_ERROR_STATUS =  70
CT_VELOCITY_I_GAIN =        76
CT_VELOCITY_P_GAIN =        78
CT_POSITION_D_GAIN =        80
CT_POSITION_I_GAIN =        82
CT_POSITION_P_GAIN =        84
CT_FEEDFORWARD_2ND_GAIN =   88
CT_FEEDFORWARD_1ST_GAIN =   90
CT_BUS_WATCHDOG =           98
CT_GOAL_PWM =               100
CT_GOAL_CURRENT =           102
CT_GOAL_VELOCITY =          104
CT_PROFILE_ACCELERATION =   108
CT_PROFILE_VELOCITY =       112
CT_GOAL_POSITION =          116
CT_REALTIME_TICK =          120
CT_MOVING =                 122
CT_MOVING_STATUS =          123
CT_PRESENT_PWM =            124
CT_PRESENT_CURRENT =        126
CT_PRESENT_VELOCITY =       128
CT_PRESENT_POSITION =       132
CT_VELOCITY_TRAJECTORY =    136
CT_POSITION_TRAJECTORY =    140
CT_PRESENT_INPUT_VOLTAGE =  144
CT_PRESENT_TEMPERATURE =    146
CT_BACKUP_READY =           147
CT_INDIRECT_ADDRESS_1 =     168
CT_INDIRECT_ADDRESS_2 =     170
CT_INDIRECT_ADDRESS_3 =     172
CT_INDIRECT_DATA_1 =        208
CT_INDIRECT_DATA_2 =        209
CT_INDIRECT_DATA_3 =        210